<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.eti.kanemaki.droidkilowatt.Main5Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="#000000"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/kwh_dribbble"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passo 5: Calculando em R$."
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:id="@+id/textView1c"
        android:layout_margin="20sp"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView1c"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pegue a sua conta de luz e procure pelo valor do kilowatt-hora.\n Segundo a conta de luz de nossa residência o valor do kilowatt-hora \n é de cerca de R$ 0,31. \n 80 kW * 0,31 = R$ 24,8 \n Portanto, o aparelho consome R$ 24,8 se  permanecer ligado por 20 dias, 8 horas por dia."
            android:textSize="21sp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:id="@+id/textView1d"
            android:layout_margin="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="2"
            android:id="@+id/k9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" kWh * "
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:id="@+id/textViewcalc" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="2"
            android:id="@+id/k10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:id="@+id/k11" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calcular"
            android:id="@+id/buttonCalc1"
            android:onClick="Calcular4" />

    </LinearLayout>

</RelativeLayout>
