<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.eti.kanemaki.droidkilowatt.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="#000000"
        android:alpha="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/kwh_dribbble"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passo 2: Convertendo de watts para kilowatt-hora."
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:id="@+id/textView1c"
        android:layout_margin="20sp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1c"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilowatt-hora é a medida utilizada pelas concessionárias de energia.\n Toda conta de energia elétrica traz a informação \n referente ao seu consumo indicada em
 \n kWh. Para sabermos o quanto o aparelho gasta em R$ é preciso converter a unidade. \n Bem fácil: Divida a potência por mil. 500 watts / 1000 = 0,5"
            android:textSize="21sp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:id="@+id/textView1d"
            android:layout_margin="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/k1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="watts / 1000 = "
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:id="@+id/textViewcalc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:id="@+id/k2"/>

        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:layout_marginLeft="10dp"
        android:id="@+id/buttonCalc1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:onClick="Calcular1"/>

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir Passo 3"
        android:id="@+id/buttonProx2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20sp"
        android:onClick="Proximo"/>

</RelativeLayout>

